version 3
C:/Xilinx/ASK_modem/ask_demodulator.vhd
ask_demodulator
VHDL
VHDL
ask_demodulator_tb.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
demodulated_out
clk
modulated_in
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
demodulated_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
modulated_in
demodulated_out
SIGNAL_ORDER_END
-X-X-X-

